# unit-test

./: .gitignore
Exercice01/: Exercice1.sln
Exercice01/Modele/: Dossier.cs
Exercice01/Traitement/: Classeur.cs
Exercice01/Traitement.Solution/: Classeur.cs
Exercice01/Traitement.Tests.Solution/: WithoutCircularityComparison.cs
Exercice02/: Exercice2.sln
Exercice02/Modele/: Modele.csproj
Exercice02/Traitement.Tests/: AssertExtensions.cs  Traitement.Tests.csproj  WithoutCircularityComparison.cs
Exercice02/Traitement.Tests.Solution/: ClasseurTest.cs
Exercice03/Framework/: Framework.csproj
Exercice03/Framework/Tests/: AssertExtensions.cs
Exercice03/Traitement.Tests/: ClasseurTest.cs
Exercice03/Traitement.Tests.Solution/: Traitement.Tests.Solution.csproj
Exercice04/Framework/Error/: BusinessException.cs
Exercice04/Ressource/Properties/: Resources.Designer.cs
Exercice04/Traitement.Tests/: Traitement.Tests.csproj
Exercice05/: Exercice5.sln
Exercice05/Framework/Tests/: WithoutCircularityComparison.cs
Exercice05/Ressource/Properties/: Resources.resx
Exercice05/Traitement/: Classeur.cs
Exercice05/Traitement.Tests.Solution/: ClasseurTest.cs  Traitement.Tests.Solution.csproj
Exercice08/: Exercice8.sln
Exercice08/Donnee/: FichierRepository.cs
Exercice08/Framework/Tests/: ExceptionAssert.cs
Exercice08/Modele/: Dossier.cs
Exercice08/Traitement/: Classeur.cs  Imposition.cs
Exercice08/Traitement.Solution/: Classeur.cs  Imposition.cs
Exercice08/Traitement.Tests/: ImpositionData.cs
Exercice08/Traitement.Tests.Solution/: ClasseurTest.cs  Traitement.Tests.Solution.csproj
Exercice09/: Exercice9.sln
Exercice09/Donnee/: IRencontreRepository.cs
Exercice09/Donnee.Solution/: Donnee.Solution.csproj
Exercice09/Framework/Helper/: EqualsBuilder.cs  HashCodeBuilder.cs
Exercice09/Modele.Solution/: Arbitre.cs
Exercice09/Traitement/: Traitement.csproj
Exercice09/Traitement.Solution/: Traitement.Solution.csproj
Exercice09/Traitement.Tests/: Traitement.Tests.csproj
Exercice09/Traitement.Tests.Solution/: CompetitionTest.cs  Traitement.Tests.Solution.csproj
Exercice1/Traitement/: Traitement.csproj
Exercice1/Traitement.Tests.Solution/: AssertExtensions.cs  ClasseurTest.cs  Traitement.Tests.Solution.csproj
Exercice10/: Exercice10.sln
Exercice10/Modele/: Fichier.cs  Impot.cs
Exercice10/Traitement/: Classeur.cs
Exercice10/Traitement.Tests/: ClasseurTest.cs  ImpositionTest.cs  Traitement.Tests.csproj
Exercice10/Traitement.Tests.Solution/: ImpositionTest.cs  Traitement.Tests.Solution.csproj
Exercice11/: Exercice11.sln
Exercice11/Donnee/: DossierRepository.cs  IDossierRepository.cs  IFichierRepository.cs
Exercice11/Framework/Localization/: DefaultTimeProvider.cs
Exercice11/Modele/: Dossier.cs  Fichier.cs
Exercice11/TestResults/d3b50c90-2b2b-40c1-ba22-d103ac049050/: denis_CENTAURE 2018-07-04 15_24_23.coverage
Exercice11/Traitement/: Classeur.cs  Imposition.cs  Traitement.csproj
Exercice11/Traitement.Solution/: Imposition.cs  Traitement.Solution.csproj
Exercice11/Traitement.Tests/: ClasseurTest.cs  ImpositionTest.cs
Exercice12/: Exercice12.sln
Exercice12/Donnee/: ApplicationDbContext.cs  Donnee.csproj  DossierRepository.cs  IDossierRepository.cs  Seeder.cs
Exercice12/Framework/Helper/: EqualsBuilder.cs  HashCodeBuilder.cs
Exercice12/Mapping/: DossierMap.cs  FichierMap.cs
Exercice12/Modele/: Dossier.cs  Fichier.cs
Exercice12/Ressource/: Ressource.csproj
Exercice12/Traitement/: Classeur.cs  IClasseur.cs
Exercice12/Traitement.Solution/: Classeur.cs  Traitement.Solution.csproj
Exercice12/Traitement.Tests/: ClasseurTest.cs  Traitement.Tests.csproj
Exercice12/Traitement.Tests.Solution/: ClasseurTest.cs  ImpositionData.cs  Traitement.Tests.Solution.csproj
Exercice12/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Exercice12/Web.Tests/: DossierControllerTest.cs  Web.Tests.csproj
Exercice12/Web.Tests.Solution/: DossierControllerTest.cs  TestIntegration.cs  Web.Tests.Solution.csproj  app.config
Exercice12/Web.Tests.Solution/Properties/: launchSettings.json
Exercice12/Web/Controllers/: DossierController.cs
Exercice12/Web/Properties/: launchSettings.json
Exercice12/Web/Transferts/: DossierTransfert.cs
Exercice2/Traitement/: Classeur.cs
Exercice2/Traitement.Tests/: ClasseurTest.cs
Exercice2/Traitement.Tests.Solution/: AssertExtensions.cs
Exercice3/: Exercice3.sln
Exercice3/Traitement.Solution/: Classeur.cs
Exercice3/Traitement.Tests.Solution/: ClasseurTest.cs
Exercice4/: Exercice4.sln
Exercice4/Modele/: Dossier.cs  Fichier.cs
Exercice4/Traitement.Solution/: Traitement.Solution.csproj
Exercice4/Traitement.Tests/: ClasseurTest.cs
Exercice5/Traitement.Tests.Solution/: ImpositionTest.cs
Exercice8/Traitement.Tests/: ClasseurTest.cs  ImpositionTest.cs  Traitement.Tests.csproj
Exercice9/Donnee.Solution/: IRencontreRepository.cs
Exercice9/Modele/: Joueur.cs  Rencontre.cs
Exercice9/Modele.Solution/: Modele.Solution.csproj  Rencontre.cs
Exercice9/Traitement/: Competition.cs
Exercice9/Traitement.Solution/: Competition.cs
Exercice9/Traitement.Tests/: CompetitionTest.cs
(+5 files in other folders)
